#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=NodeVisitor
dependency1.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=SumReduction
dependency2.type=UsesDependency
dependency3.from=BinaryTreeLab
dependency3.to=BinaryTree
dependency3.type=UsesDependency
dependency4.from=BinaryTreeLab
dependency4.to=NodeVisitor
dependency4.type=UsesDependency
dependency5.from=BinaryTreeLab
dependency5.to=PrintAction
dependency5.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=800
editor.fx.0.x=682
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=321
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=10
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=BinaryTreeLab
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=labs.css
target4.type=CSSTarget
target4.width=80
target4.x=110
target4.y=10
target5.height=50
target5.name=SumReduction
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=130
target6.height=50
target6.name=NodeVisitor
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=10
target6.y=130
