#BlueJ package file
dependency1.from=TestDNAReader
dependency1.to=DNADataReader
dependency1.type=UsesDependency
dependency10.from=DNADataReader
dependency10.to=Debug
dependency10.type=UsesDependency
dependency11.from=Indexer
dependency11.to=DNADataReader
dependency11.type=UsesDependency
dependency12.from=Indexer
dependency12.to=SubstringLocs
dependency12.type=UsesDependency
dependency13.from=Indexer
dependency13.to=DNASequence
dependency13.type=UsesDependency
dependency14.from=Indexer
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Indexer
dependency15.to=ValidatedInputReader
dependency15.type=UsesDependency
dependency2.from=TestDNAReader
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=TestDNAReader
dependency3.to=SubstringLocs
dependency3.type=UsesDependency
dependency4.from=TestDNAReader
dependency4.to=Debug
dependency4.type=UsesDependency
dependency5.from=TestDNAReader
dependency5.to=ValidatedInputReader
dependency5.type=UsesDependency
dependency6.from=Project1Tester
dependency6.to=Indexer
dependency6.type=UsesDependency
dependency7.from=Project1Tester
dependency7.to=Debug
dependency7.type=UsesDependency
dependency8.from=SubstringLocs
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=DNADataReader
dependency9.to=DNASequence
dependency9.type=UsesDependency
editor.fx.0.height=934
editor.fx.0.width=898
editor.fx.0.x=894
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=306
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project1Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=250
target2.height=50
target2.name=DNASequence
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=130
target3.height=50
target3.name=Indexer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=190
target4.height=50
target4.name=SubstringLocs
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=TestDNAReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=DNADataReader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=70
target7.height=50
target7.name=ValidatedInputReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=200
target7.y=10
target8.height=50
target8.name=Debug
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=70
target9.height=50
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=130
