#BlueJ class context
comment0.target=ValidatedInputReader
comment0.text=\n\ \ Kalamazoo\ College\ Utility\ Classes\:<br>\n\n\ \ This\ class\ provides\ numerous\ static\ methods\ that\ will\ put\ up\ a\ dialog\n\ \ box\ prompting\ the\ user\ for\ input\ and\ validate\ the\ responses.\ \ It\n\ \ handles\ all\ of\ the\ primitive\ Java\ types\ including\:\n\ \ <code>byte</code>,\ <code>short</code>,\ <code>int</code>,\n\ \ <code>long</code>,\ <code>float</code>,\ <code>double</code>,\n\ \ <code>char</code>,\ <code>String</code>,\ and\ <code>boolean</code>.\n\n\ \ <p>\n\ \ Each\ method\ displays\ an\ initial\ prompt\ with\ a\ suggested\ value,\ waits\n\ \ for\ the\ user's\ response,\ and\ validates\ it.\ \ If\ the\ user's\ response\n\ \ is\ invalid,\ the\ method\ prompts\ the\ user\ again\ using\ a\ clarification\n\ \ prompt\ until\ the\ user\ enters\ a\ valid\ response\ or\ selects\ Cancel.\ \ If\n\ \ the\ user\ selects\ Cancel,\ the\ input\ method\ returns\ the\ suggested\ value\n\ \ as\ a\ default.\ \ Thus,\ each\ input\ method\ requires\ an\ initial\ prompt,\ a\n\ \ suggested\ value,\ and\ a\ clarification\ prompt.\ \ Input\ methods\ for\ numeric\n\ \ values\ may\ also\ provide\ a\ range\ of\ valid\ values.\n\ \ (This\ input\ style\ was\ inspired\ by\ the\ Java\ Power\ Tools\ package\ developed\n\ \ by\ Richard\ Rasala,\ Jeff\ Raab,\ and\ Viera\ Proulx\ at\ Northeastern\ University.)\ \n\n\ \ @author\ Joel\ Booth\n\ \ @author\ Alyce\ Brady\n\ \ @version\ September\ 3,\ 2004\n
comment1.params=initialPrompt\ suggestedValue\ clarificationPrompt
comment1.target=byte\ getByte(java.lang.String,\ byte,\ java.lang.String)
comment1.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it\ (the\ response\ must\n\ \ be\ a\ valid\ byte).\n\ \ If\ the\ user's\ response\ is\ invalid,\ it\ prompts\ the\ user\ again\n\ \ using\ the\ <code>clarificationPrompt</code>\ until\ the\ user\ enters\n\ \ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\ selects\ Cancel,\n\ \ <code>getByte</code>\ returns\ the\ <code>suggestedValue</code>.\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\n
comment10.params=initialPrompt\ startOfRange\ endOfRange\ suggestedValue\ clarificationPrompt
comment10.target=float\ getFloat(java.lang.String,\ float,\ float,\ float,\ java.lang.String)
comment10.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it\ (the\ response\ must\n\ \ be\ a\ valid\ float\ in\ the\ range\ provided).\n\ \ If\ the\ user's\ response\ is\ invalid,\ it\ prompts\ the\ user\ again\n\ \ using\ the\ <code>clarificationPrompt</code>\ until\ the\ user\ enters\n\ \ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\ selects\ Cancel,\n\ \ <code>getFloat</code>\ returns\ the\ <code>suggestedValue</code>.\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\n\ \ \ \ @param\ startOfRange\ \ \ the\ smallest\ value\ in\ the\ range\ of\ valid\ values\n\ \ \ \ @param\ endOfRange\ \ \ \ \ the\ largest\ value\ in\ the\ range\ of\ valid\ values\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\n
comment11.params=initialPrompt\ suggestedValue\ clarificationPrompt
comment11.target=double\ getDouble(java.lang.String,\ double,\ java.lang.String)
comment11.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it\ (the\ response\ must\n\ \ be\ a\ valid\ double).\n\ \ If\ the\ user's\ response\ is\ invalid,\ it\ prompts\ the\ user\ again\n\ \ using\ the\ <code>clarificationPrompt</code>\ until\ the\ user\ enters\n\ \ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\ selects\ Cancel,\n\ \ <code>getDouble</code>\ returns\ the\ <code>suggestedValue</code>.\n\ \ Any\ valid\ <code>double</code>\ value\ will\ be\ accepted.\ \ If\ the\n\ \ number\ is\ out\ \n\ \ of\ the\ range\ of\ a\ <code>double</code>\ the\ value\ will\ show\ up\ as\ the\ \n\ \ <code>double</code>\ representation\ of\ either\ positive\ or\ negative\n\ \ inifinity.\ \ \n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\n
comment12.params=initialPrompt\ startOfRange\ endOfRange\ suggestedValue\ clarificationPrompt
comment12.target=double\ getDouble(java.lang.String,\ double,\ double,\ double,\ java.lang.String)
comment12.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it\ (the\ response\ must\n\ \ be\ a\ valid\ double\ in\ the\ range\ provided).\n\ \ If\ the\ user's\ response\ is\ invalid,\ it\ prompts\ the\ user\ again\n\ \ using\ the\ <code>clarificationPrompt</code>\ until\ the\ user\ enters\n\ \ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\ selects\ Cancel,\n\ \ <code>getDouble</code>\ returns\ the\ <code>suggestedValue</code>.\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\n\ \ \ \ @param\ startOfRange\ \ \ the\ smallest\ value\ in\ the\ range\ of\ valid\ values\n\ \ \ \ @param\ endOfRange\ \ \ \ \ the\ largest\ value\ in\ the\ range\ of\ valid\ values\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\n
comment13.params=initialPrompt\ suggestedValue\ clarificationPrompt
comment13.target=char\ getChar(java.lang.String,\ char,\ java.lang.String)
comment13.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it\ (the\ response\ must\n\ \ be\ a\ valid\ char).\ \ Special\ characters\ are\ accepted.\ \ Any\ empty\n\ \ response\ will\ be\ taken\ as\ the\ null\ character.\n\ \ If\ the\ user's\ response\ is\ not\ a\ valid\ character,\ <code>getChar</code>\n\ \ prompts\ again\ using\ the\ <code>clarificationPrompt</code>\ until\n\ \ the\ user\ enters\ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\n\ \ selects\ Cancel,\ <code>getChar</code>\ returns\ the\n\ \ <code>suggestedValue</code>.\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\n
comment14.params=initialPrompt\ suggestedValue
comment14.target=java.lang.String\ getString(java.lang.String,\ java.lang.String)
comment14.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\n\ \ waits\ for\ the\ user's\ response.\ \ Because\ it\ is\ prompting\ for\ a\ \n\ \ <code>String</code>,\ any\ response\ will\ be\ accepted,\ including\n\ \ an\ empty\ string.\n\ \ If\ the\ user\ selects\ Cancel\ the\ <code>suggestedValue</code>.\n\ \ will\ be\ returned.\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\n
comment15.params=initialPrompt\ suggestedValue\ clarificationPrompt
comment15.target=boolean\ getBoolean(java.lang.String,\ boolean,\ java.lang.String)
comment15.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it.\ \ The\ response\ must\n\ \ be\ a\ valid\ boolean\ in\ the\ form\ of\ "true"\ or\ "false"\ (case-insensitive).\n\ \ If\ the\ user's\ response\ is\ invalid,\ it\ prompts\ the\ user\ again\n\ \ using\ the\ <code>clarificationPrompt</code>\ until\ the\ user\ enters\n\ \ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\ selects\ Cancel,\n\ \ <code>getBoolean</code>\ returns\ the\ <code>suggestedValue</code>.\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\n
comment16.params=prompt\ suggestedValue
comment16.target=java.lang.String\ getResponse(java.lang.String,\ java.lang.String)
comment16.text=Displays\ the\ appropriate\ JOptionPane\ and\ gets\ the\ result.\ *
comment2.params=initialPrompt\ startOfRange\ endOfRange\ suggestedValue\ clarificationPrompt
comment2.target=byte\ getByte(java.lang.String,\ byte,\ byte,\ byte,\ java.lang.String)
comment2.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it\ (the\ response\ must\n\ \ be\ a\ valid\ byte\ in\ the\ range\ provided).\n\ \ If\ the\ user's\ response\ is\ invalid,\ it\ prompts\ the\ user\ again\n\ \ using\ the\ <code>clarificationPrompt</code>\ until\ the\ user\ enters\n\ \ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\ selects\ Cancel,\n\ \ <code>getByte</code>\ returns\ the\ <code>suggestedValue</code>.\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\n\ \ \ \ @param\ startOfRange\ \ \ the\ smallest\ value\ in\ the\ range\ of\ valid\ values\n\ \ \ \ @param\ endOfRange\ \ \ \ \ the\ largest\ value\ in\ the\ range\ of\ valid\ values\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\n
comment3.params=initialPrompt\ suggestedValue\ clarificationPrompt
comment3.target=short\ getShort(java.lang.String,\ short,\ java.lang.String)
comment3.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it\ (the\ response\ must\n\ \ be\ a\ valid\ short).\n\ \ If\ the\ user's\ response\ is\ invalid,\ it\ prompts\ the\ user\ again\n\ \ using\ the\ <code>clarificationPrompt</code>\ until\ the\ user\ enters\n\ \ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\ selects\ Cancel,\n\ \ <code>getShort</code>\ returns\ the\ <code>suggestedValue</code>.\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\n
comment4.params=initialPrompt\ startOfRange\ endOfRange\ suggestedValue\ clarificationPrompt
comment4.target=short\ getShort(java.lang.String,\ short,\ short,\ short,\ java.lang.String)
comment4.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it\ (the\ response\ must\n\ \ be\ a\ valid\ short\ in\ the\ range\ provided).\n\ \ If\ the\ user's\ response\ is\ invalid,\ it\ prompts\ the\ user\ again\n\ \ using\ the\ <code>clarificationPrompt</code>\ until\ the\ user\ enters\n\ \ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\ selects\ Cancel,\n\ \ <code>getShort</code>\ returns\ the\ <code>suggestedValue</code>.\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\n\ \ \ \ @param\ startOfRange\ \ \ the\ smallest\ value\ in\ the\ range\ of\ valid\ values\n\ \ \ \ @param\ endOfRange\ \ \ \ \ the\ largest\ value\ in\ the\ range\ of\ valid\ values\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\n
comment5.params=initialPrompt\ suggestedValue\ clarificationPrompt
comment5.target=int\ getInteger(java.lang.String,\ int,\ java.lang.String)
comment5.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it\ (the\ response\ must\n\ \ be\ a\ valid\ integer).\n\ \ If\ the\ user's\ response\ is\ invalid,\ it\ prompts\ the\ user\ again\n\ \ using\ the\ <code>clarificationPrompt</code>\ until\ the\ user\ enters\n\ \ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\ selects\ Cancel,\n\ \ <code>getInteger</code>\ returns\ the\ <code>suggestedValue</code>.\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\n
comment6.params=initialPrompt\ startOfRange\ endOfRange\ suggestedValue\ clarificationPrompt
comment6.target=int\ getInteger(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment6.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it\ (the\ response\ must\n\ \ be\ a\ valid\ integer\ in\ the\ range\ provided).\n\ \ If\ the\ user's\ response\ is\ invalid,\ it\ prompts\ the\ user\ again\n\ \ using\ the\ <code>clarificationPrompt</code>\ until\ the\ user\ enters\n\ \ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\ selects\ Cancel,\n\ \ <code>getInteger</code>\ returns\ the\ <code>suggestedValue</code>.\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\n\ \ \ \ @param\ startOfRange\ \ \ the\ smallest\ value\ in\ the\ range\ of\ valid\ values\n\ \ \ \ @param\ endOfRange\ \ \ \ \ the\ largest\ value\ in\ the\ range\ of\ valid\ values\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\n
comment7.params=initialPrompt\ suggestedValue\ clarificationPrompt
comment7.target=long\ getLong(java.lang.String,\ long,\ java.lang.String)
comment7.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it\ (the\ response\ must\n\ \ be\ a\ valid\ long).\n\ \ If\ the\ user's\ response\ is\ invalid,\ it\ prompts\ the\ user\ again\n\ \ using\ the\ <code>clarificationPrompt</code>\ until\ the\ user\ enters\n\ \ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\ selects\ Cancel,\n\ \ <code>getLong</code>\ returns\ the\ <code>suggestedValue</code>.\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\n
comment8.params=initialPrompt\ startOfRange\ endOfRange\ suggestedValue\ clarificationPrompt
comment8.target=long\ getLong(java.lang.String,\ long,\ long,\ long,\ java.lang.String)
comment8.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it\ (the\ response\ must\n\ \ be\ a\ valid\ long\ in\ the\ range\ provided).\n\ \ If\ the\ user's\ response\ is\ invalid,\ it\ prompts\ the\ user\ again\n\ \ using\ the\ <code>clarificationPrompt</code>\ until\ the\ user\ enters\n\ \ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\ selects\ Cancel,\n\ \ <code>getLong</code>\ returns\ the\ <code>suggestedValue</code>.\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\n\ \ \ \ @param\ startOfRange\ \ \ the\ smallest\ value\ in\ the\ range\ of\ valid\ values\n\ \ \ \ @param\ endOfRange\ \ \ \ \ the\ largest\ value\ in\ the\ range\ of\ valid\ values\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\n
comment9.params=initialPrompt\ suggestedValue\ clarificationPrompt
comment9.target=float\ getFloat(java.lang.String,\ float,\ java.lang.String)
comment9.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it\ (the\ response\ must\n\ \ be\ a\ valid\ float).\n\ \ If\ the\ user's\ response\ is\ invalid,\ it\ prompts\ the\ user\ again\n\ \ using\ the\ <code>clarificationPrompt</code>\ until\ the\ user\ enters\n\ \ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\ selects\ Cancel,\n\ \ <code>getFloat</code>\ returns\ the\ <code>suggestedValue</code>.\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\n
numComments=17
