#BlueJ package file
dependency1.from=LLQueue
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=MainQueuTest
dependency2.to=KQueue
dependency2.type=UsesDependency
dependency3.from=MainQueuTest
dependency3.to=LLQueue
dependency3.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=800
editor.fx.0.x=499
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=206
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KQueue
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=LLQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=MainQueuTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
